# car-rental

./: .gitignore  README.md
backend/: CarRentalSystem.slnx  README.md  docker-compose.yml
backend/src/CarRentalSystem.API/: CarRentalSystem.API.csproj  CarRentalSystem.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  http-client.env.json
backend/src/CarRentalSystem.API/Controllers/: CategoriesController.cs  RentalsController.cs
backend/src/CarRentalSystem.Application/: CarRentalSystem.Application.csproj
backend/src/CarRentalSystem.Application/DTOs/: PickupRegistrationDto.cs  RentalReturnResult.cs  ReturnRegistrationDto.cs
backend/src/CarRentalSystem.Application/Services/: RentalService.cs
backend/src/CarRentalSystem.Application/Strategies/: CombiPricingStrategy.cs  IPricingStrategy.cs  SmallCarPricingStrategy.cs  TruckPricingStrategy.cs
backend/src/CarRentalSystem.CrossCutting/: CarRentalSystem.CrossCutting.csproj
backend/src/CarRentalSystem.CrossCutting/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  ServiceCollectionExtensionMethods.cs
backend/src/CarRentalSystem.Domain/Dtos/: PickupRegistrationDto.cs  RentalReturnResultDto.cs  ReturnRegistrationDto.cs
backend/src/CarRentalSystem.Domain/Entities/: CarCategoryConfig.cs  Rental.cs
backend/src/CarRentalSystem.Domain/Enums/: CarCategory.cs
backend/src/CarRentalSystem.Domain/Interfaces/: ICarCategoryRepository.cs  IRentalRepository.cs
backend/src/CarRentalSystem.Domain/Repositories/: ICarCategoryRepository.cs  IRentalRepository.cs
backend/src/CarRentalSystem.Domain/Services/: IRentalService.cs
backend/src/CarRentalSystem.Domain/Strategies/: IPricingStrategy.cs
backend/src/CarRentalSystem.Infrastructure/: CarRentalDbContext.cs  CarRentalSystem.Infrastructure.csproj  CarRentalSystemConstants.cs
backend/src/CarRentalSystem.Infrastructure/Migrations/: 20260210171544_Initial.Designer.cs  20260210171544_Initial.cs  CarRentalDbContextModelSnapshot.cs
backend/src/CarRentalSystem.Infrastructure/Repositories/: CarCategoryRepository.cs  RentalRepository.cs
backend/tests/CarRentalSystem.IntegrationTests/: CarRentalSystem.IntegrationTests.csproj
backend/tests/CarRentalSystem.IntegrationTests/Controllers/: CategoriesControllerTests.cs  RentalsControllerTests.cs
backend/tests/CarRentalSystem.IntegrationTests/Helpers/: CarRentalSystemApiFactory.cs
backend/tests/CarRentalSystem.UnitTests/: CarRentalSystem.UnitTests.csproj  PricingStrategyTests.cs  RentalServiceTests.cs
backend/tests/CarRentalSystem.UnitTests/Helpers/: BaseTest.cs  Extensions.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: AllRentals.tsx  RegisterPickup.tsx  RegisterReturn.tsx
frontend/src/types/: index.ts
